MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
      
        mc:Ignorable="d"
        Title="MainWindow" Height="663">
   
    <Grid Margin="-1,0,-220,-7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104" ></ColumnDefinition>
            <ColumnDefinition Width="604"></ColumnDefinition>
            <ColumnDefinition  Width="450px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <RadioButton Grid.Column="0"  x:Name="startTrigger" Content="Время начала" Checked="startTrigger_Checked" Margin="6,52,0,541"  Click="startTrigger_Click"/>
        <RadioButton Grid.Column="0" x:Name="endTrigger" Content="Время конца" Checked="endTrigger_Checked" Margin="6,10,0,582" IsChecked="True" Click="endTrigger_Click"/>
        <Canvas  Grid.Column="1" x:Name="polygon" HorizontalAlignment="Left" Height="0" Margin="0,0,0,0" VerticalAlignment="Top" Width="580"/>
        <CheckBox x:Name="isOnlyObserve" Click="isOnlyObserve_Click" Content="Наблюдение" VerticalAlignment="Bottom" Margin="91,0,513,10" Grid.ColumnSpan="2"/>
        <Slider x:Name="slider" Value="0" Minimum="0" Maximum="100" SelectionStart="0" IsSelectionRangeEnabled="True" ValueChanged="Slider_ValueChanged" Grid.ColumnSpan="2" Margin="91,579,10,39" />
        <StackPanel x:Name="stackPanel" Grid.Column="2">
            <RadioButton x:Name="event_1" Content="Событие 1"  Checked="event_1_Checked"/>
            <RadioButton x:Name="event_2" Content="Событие 2"  Checked="event_2_Checked"/>
            <RadioButton x:Name="event_3" Content="Событие 3"  Checked="event_3_Checked"/>
            <RadioButton x:Name="event_4" Content="Событие 4"  Checked="event_4_Checked"/>
            <RadioButton x:Name="event_5" Content="Событие 5"  Checked="event_5_Checked"/>
            <ListBox x:Name="eventListView"  Grid.Column="2" ></ListBox>
            <Grid x:Name="viewTable" Height="255" />
        </StackPanel>

        
        
    </Grid>
</Window>
